name: "setup nix & cachix"
description: "setup nix and cachix"
inputs:
  cachix-token:
    description: "cachix auth token"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - uses: cachix/install-nix-action@v21

    - uses: cachix/cachix-action@v12
      with:
        name: getchoo
        authToken: ${{ inputs.cachix-token }}
